<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kevin Sterne</title>
    <link rel="shortcut icon" href="img/pen.jpg" />

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/books.css">

    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">

    <meta name="description" content="Kevin Sterne">
    <meta name="author" content="Benjamin Loschen">
    <!--CDN link for  TweenMax-->
    <script src="https://use.fontawesome.com/55063d671c.js"></script>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
      /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
</head>

<body>
<nav id="navigation" class="nav-menu">
    <div class="wrap nav-menu">
        <div class="logo">
            <a href="index.html">
                <h2>Kevin Sterne</h2>
            </a>
        </div>
        <ul>
     
              <li><a href="words.html">Writing</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="bio.html">Bio</a></li>
        </ul>
    </div>
</nav>

<div class="mobilenav">
    <div class="logo">
        <a href="index.html">
            <h2>Kevin Sterne</h2>
        </a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <div id="myLinks">
      
        <a href="words.html">Writing</a>
        <a href="books.html">Books</a>
        <a href="bio.html">Bio</a>
    </div>

              
    </div>
<h2> ALL MUST GO: STORIES</h2>
    <div class="middle-align">
        <div class="row">
            <div class="right-section">
                <p class="about"><i>All Must Go</i> is Kevin Sterne's debut story collection about the working class people of Chicago who serve the north side elite. From surreal accidents to heartbreaking arguments, <i>All Must Go</i> delivers bizarre moments of pleasure, of wonder and abandon. For fans of Denis Johnson and Home Improvement. Out Aug 31, 2020 with House of Vlad. </p>
                
                <p> <a href="https://houseofvlad.bigcartel.com/product/all-must-go-stories-by-kevin-sterne" target="_blank">BUY IT NOW TODAY</a>     </p>
              

<p>“If Raymond Carver and Denis Johnson co-wrote Waiting for Godot while snorting a few lines of Salvador Dali’s ashes, the result might look something like All Must Go. This collection is as sad and funny and strange and fucked up and loveable as its characters. Kevin Sterne is the real deal.”—JENNIFER WORTMAN, author of <i>This. This. This. Is. Love. Love. Love.</i></p> 

<p>“Hans is selling his dead wife’s bodybuilding stuff. Not just the dumbbells, but also her leotards, trophies, even the newspaper of when she squatted a minivan in ’97—if you read this and want the next paragraph, that means you are like me. And if you are like me, [All Must Go] is for you. This is the familiar and beleaguered north side—not just blue hats—this is my north side, and I love it.”—ALEX HIGLEY, author of <i>Old Open</i></p> 

<p>“All Must Go is like Winesburg, Ohio meets a really heavy episode of Home Improvement, which means it’s one of the best books you’re likely to ever read.”—BRIAN ALAN ELLIS, author of <i>Bad Poet</i></p> 

<p>“I was overwhelmed by the beauty and sadness and laughs and regret that filled the pages.”—KAREN KERBIS, author of <i>La Gringa Novelera: Prosecutor by Day, Novelera by Night</i></p> 

<p>“Kevin Sterne delivers the kind of Americana that invites you into a living room with matching La-Z-Boys and offers you the ashtray.”—AMANDA ROZMER, author of <i>A Few Tall Drinks of Water</i></p>          
                    
                    
            </div>
            <div class="right-section">
                <div id="book-img">
                </div>
            </div>
        </div>
        
        
        <h2>FROM YOUR JERRY</h2>
    <div class="middle-align">
        <div class="row">
            <div class="right-section">
                <p class="about"><i>From Your Jerry</i> is a chapbook of two stories plus a Spanish translation of the title story. Published by No Rest Press with art by Emilie Karl and forward by Karen Kerbis. Don't sleep bb. </p></div>
        </div>
            <div class="right-section">
                <div id="jerry-img">
                </div>
       
         <h2>I'VE DONE WORSE</h2>
    <div class="middle-align">
        <div class="row">
            <div class="right-section">
                <p class="about"><i>I've Done Worse</i> is a chapbook of four stories. Published by Long Day Press. </p></div>
        </div>
            <div class="right-section">
                <div id="doneworse-img">
                </div>
       
    
                    </div>
                </div>
            </div>
<footer>Copyright © 2019 Kevin Sterne</footer>
</body>
</html>
